<!DOCTYPE html>
<html>
<head>
	<title>Simply Responsive Desktop</title>
	<link rel="stylesheet" href="Simply_Responsive.css">
</head>
<body>
	<div class="wrapper">
		<div class="desktop">
			<h1>@ media queries</h1>
			<p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
			<div class="yellow_box">
				Desktop: Width greater than or equal to 1024px
			</div>
		</div>
		<div class="tablet">
			<h1>@ media queries</h1>
			<p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
			<div class="yellow_box">
				Tablet: Width between 481px and 1023 px
			</div>
		</div>
		<div class="phone">
			<h1>@ media queries</h1>
			<p>CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
			<div class="yellow_box">
				Phone: Width less than or equal to 480px;
			</div>
		</div>
	</div>
</body>
</html>