<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="Portfolio.css">
	<title>Portfolio</title>
</head>
<body>

	<div id="header">
				<h1 class="name">Jayne Doe</h1>
				<h2 class="names">Master of shadows and the internet!</h2>
		</div>

	<div id="wrapper">
		
		<div id="content">
			<div id="toprow">	
				<img class="ladypicture" src="photo_of_me.jpg" alt="Lady">
				<div id="aboutsec">
					<div class="titleBox3"><h>About...</h></div>
					<p class="indented">Hello! I'm an extremly driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end developer in the Greate Seattle Area.</p>
					<p>I'm a recent graduate of Coding Dojo, a coding school located in Belleve, WA that teached 3 full stacks in 3months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
					<a href="#">Continue reading...</a>
				</div>
			</div>
			<div id="bottomrow">
				<div class="subcontents">
					<div class="titleBox"><h3>La Mode</h3>
					</div>
						<img src="lamode.png" alt="lamode">
					<div><p>La Mode is an Ecommerce website for designed to market various clothing products. sers are able to view the available garmets, select their desired quantity, and compile a shopping cart for making a final purchase.</p></div>
					<div class="titleBox2"><h4>Technologies:</h4>
					</div>
					<div class="languages">
						<img src="php.png" alt="php">
						<img src="codeigniter.png" alt="codeigniter">
						<img src="jQuery.png" alt="jQuery">
						<img src="ajax.png" alt="ajax">
						<img src="mysql.png" alt="mysql">
						<img src="HTML.png" alt="html">
						<img src="CSS.png" alt="css">
						<img src="bootstrap.png" alt="bootstrap">
					</div>
				</div>
				<div class="subcontents">
					<div class="titleBox">
						<h3>Family Contacts</h3>
					</div>
					<div class="mainpic">
						<img src="familycontacts.png" alt="familycontacts">
					</div>
					<p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships fo rboth extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p><br>
					<div class="titleBox2"><h4>Technologies:</h4>
					</div>
					<div class="languages">
						<img src="JavaScript.png" alt="JavaScript">
						<img src="mongodb.png" alt="mongodb">
						<img src="expressjs.png" alt="expressjs">
						<img src="angular.png" alt="angler">
						<img src="nodejs.png" alt="nodejs">
						<img src="HTML.png" alt="html">
						<img src="CSS.png" alt="css">
						<img src="socket.png" alt="socket">
					</div>
				</div>
				<div class="subcontents">
					<div class="titleBox"><h3>fiveEleven</h3>
					</div>
					<div class="mainpic">
						<img src="fiveEleven.png" alt="fiveEleven">
					</div>
					<p>Five Eleven is a data visualization project project built of the Python software stack. The application transforms the developer job hunt into a more visal, user friendlya experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the jnior developer job market across the nations.</p>
					<div class="titleBox2"><h4>Technologies:</h4>
					</div>
					<div class="languages">
						<img src="python.png" alt="python">
						<img src="django.png" alt="django">
						<img src="d3.png" alt="d3">
						<img src="angular.png" alt="angler">
						<img src="sqlite.png" alt="sqlite">
						<img src="HTML.png" alt="html">
						<img src="CSS.png" alt="css">
						<img src="JavaScript.png" alt="JavaScript">
						<img src="materialize.png" alt="materialize">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
			<div class="socialmedialinks">
				jdoe@gmails.com | 206-555-1212<br>
				<img src="github.png" alt="github">
				<a href="#">jaynedev</a>
				<img src="linkedin.png" alt="linkedin">
				<a href="#">jayne-doe</a>
				<img src="twitter.png" alt="twitter">
				<a href="#">jdtweets</a>
				<img src="codepen.png" alt="codepen">
				<a href="#">jaynedev</a>
			</div>
		</div>
</body>
</html>
