<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="internet.css">
	<title>theinternet</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img class="world" src="globe.png" alt="world image">
			<h3>The Inter<span class="lightblue">net</span></h3> 
					<p>The Worldwide Web</p>
		</div>
			<div class="contents">
				<div class="left_sidebar">
					<h3>So, what's an <span class="red">internet?</span></h3> 
					<p>An <span class="lightblue">Inter</span>connected  <span class="lightblue">Net</span>work of computers all around the world!</p>
					<div class="left_sidebar_top">
						<img class="button" src="video_button.png" alt="video">
						<img class="button" src="more_resources_button.png" alt="resources">
					</div>
					<div class="left_sidebar_bottom">
						<h2>Reinvent your career in just 14 weeks</h2>
						<img src="ninja.png" alt="nina">
						<div class="learn"><img src="learn_more_button.png" alt="learn"></div>
					</div>
				</div>
				<div class="main_contents">
					<div class="contents_header">
						<div class="home"><img src="home.png" alt="home">
							<h4><span class="lightblue">DNS</span></h4></div>
						<div class="phone"><img src="phone.png" alt="phone">
							<div class="contact_info"><p>Mon - Fri 9 a.m. - 5 p.m. (EST)<h2><span class="babyblue">855.967.3787</span></h2>International +1.617.963.0555</p></div>
					</div>
					<div class="contents2">
						<div class="clientserver"><p><h3>Clients and Servers</h3>
							Computers connected to the Web are called clients and servers. 
							<ul>
								<li><span class="lightblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to you mobile network) and <span class="lightblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome). </li>
								<li><span class="lightblue">Servers</span> are computers that store <span class="lightblue">webpages</span>, <span class="lightblue">sites</span>, or <span class="lightblue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's browser.</li>
							</ul>
							<img src="client_server.jpg" alt="client_servers">
						</div>
							<p>So What Actually Happens?</p>
							<ol>
								<li>The browser goes to the <span class="lightblue">DNS server</span> and finds the real address of the <span class="lightblue">server</span> that the website lives on.</li>
								<li>The browser sends an <span class="lightblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
								<li>If the server approves the client's request, the server sends the client a <span class="lightblue">"200 OK"</span> message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
								<li>The browser assembles the small chunks into a complete website and dislays it to you!</li>
							</ol>
					</div>
					<div class="footer">
						<img src="html.png" alt="html">
						<div class="footer_text"><span class="lightblue">The Big 3 - HTML, CSS, JavaScript </span>
						<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!
						Learn more about the Big 3 <span class="lightblue">here!</span></p></div>
				</div>
				</div>
			</div>
		
	</div> 
</body>
</html>


								