* {
/*	outline: 1px dashed black;*/
	margin: 0px;
}
body{
	background-color: pink;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
.wrapper {
	background-color: white;
	width: 1000px;
}
.header {
	width: 980px;
	height: 140px;
	background-color: red;
	margin-bottom: 5px;
	background: linear-gradient(180deg, #FFFFFF 65%, #4D80AB 35%);
	color: white;
	font-size: 24px;
	padding-left: 10px;
}
.left_sidebar {
	width: 200px;
	height: 500px;
	margin-right: 30px;
	margin-left: 10px;
/*	background-color: orange;*/
}
.main_contents {
	width: 750px;
	height: 550px;
/*	background-color: yellow;*/
	display: inline-block;
}
.header img{
	width: 100px;
	height: 100px;
/*	display: inline-flex;*/
}
.header h3{
	display: inline-flex;
	color: white;
	vertical-align: top;
	padding-top: 45px;
	color: gray;
	font-size: 40px;
}
.left_sidebar_top img{
	width: 130px;
	height: 35px;
	margin-left: 40px;
	padding-top: 10px;
}
.left_sidebar_bottom img{
	width: 170px;
	height: 200px;
/*	margin-left: 75px;*/
}
.left_sidebar_bottom {
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	text-align: center;
	border-top: 3px solid #C5C5C5;
	background-image: url("ad_background.png");
}
.learn img{
	width: 140px;
	height: 35px;
/*	margin-left: 55px;*/
}
.contents_header {
	width: 750px;
	height: 100px;
/*	background-color: green;*/
}
.home {
	width: 300px;
	display: inline-flex;
	vertical-align: top;
}
.home img {
	width: 45px;
	height: 40px;
}
.phone {
	width: 300px;
	display: inline-flex;
	float: right;
}
.phone img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.contents2 {
	width: 750px;
	/*background-color: blue;*/
	display: inline-block;
}
.clientserver img{
	width: 350px;
	padding-left: 25%;
}
.footer {
/*	background-color: purple;*/
	width: 745px;
	border: 3px solid #3885E0;
	display: inline-flex;
	margin-top: 20px;
}
.footer img{
	width: 70px;
	height: 60px;
	margin-right: 10px;
	padding-left: 20px;
	padding-right: 20px;
	display: inline-flex;
}
.contents {
	display: inline-flex;
}
.lightblue {
	color: #26649E;
	font-weight: bold;
}
.red {
	color: #DB3032;
}
.babyblue {
	color: #44C2DF;
}
.footer_text {
	display: inline-block;
}















