<!DOCTYPE html>
	<html>
	<head>
		<title>Ninja To Cat Assignment</title>
		<link rel="stylesheet" href="Ninja_To_Cat_Assignment.css">
	<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("img").click(function(){
			var temp = $(this).attr("src");
			$(this).attr("src", $(this).attr("alt-src"));
			(this).attr("alt-src", temp);
			});
		});
	</script>
	</head>
	<body>
		<div class="wrapper">
			<img src="ninja0.png" alt-src="cat0.png">
			<img src="ninja1.png" alt-src="cat1.png">
			<img src="ninja2.png" alt-src="cat2.png">
			<img src="ninja3.png" alt-src="cat3.png">
			<img src="ninja4.png" alt-src="cat4.png">
		</div>
	</body>
	</html>